[  2025-09-27 20:13:37.209887  ] : [ERROR ROUT] : view.setting error: name 'Instraction_Detail' is not defined
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 475, in setting
    user_instructions = _session.query(Instraction_Detail).filter_by(user_email=user_email).all()
                                       ^^^^^^^^^^^^^^^^^^
NameError: name 'Instraction_Detail' is not defined. Did you mean: 'Instruction_Detail'?

[  2025-09-27 20:17:47.540654  ] : [ERROR ROUT] : view.setting error: Entity namespace for "INSTRUCTION_DETAIL" has no property "user_email"
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/base.py", line 2178, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
           ^^^^^^^^^^^^^^^^
AttributeError: type object 'Instruction_Detail' has no attribute 'user_email'. Did you mean: 'userEmail'?

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 475, in setting
    user_instructions = _session.query(Instruction_Detail).filter_by(user_email=user_email).all()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 1987, in filter_by
    _entity_namespace_key(from_entity, key) == value
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/base.py", line 2180, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "INSTRUCTION_DETAIL" has no property "user_email"

[  2025-10-07 20:30:20.415979  ] : [ERROR ROUT] : api.instarction error: Entity namespace for "INSTRACTION" has no property "stutas"
[  2025-10-07 20:30:30.473755  ] : [ERROR ROUT] : api.instarction error: Entity namespace for "INSTRACTION" has no property "stutas"
[  2025-10-07 20:39:11.815782  ] : [ERROR ROUT] : api.instarction error: 'function' object is not subscriptable
[  2025-10-07 20:42:02.455632  ] : [ERROR ROUT] : api.instarction error: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 103, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 990, in _raise_for_prerequisite_state
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)

[  2025-10-07 20:42:02.460735  ] : [ERROR ROUT] : api.instarction error: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 103, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 990, in _raise_for_prerequisite_state
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)

[  2025-10-07 20:42:12.648291  ] : [ERROR ROUT] : api.instarction error: 'function' object is not subscriptable
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 321, in instarction
    'instraction': instarction[0][3],
                   ~~~~~~~~~~~^^^
TypeError: 'function' object is not subscriptable

[  2025-10-07 20:42:12.695269  ] : [ERROR ROUT] : api.instarction error: (sqlite3.InterfaceError) bad parameter or other API misuse
[SQL: SELECT "API_TOKEN"."ID" AS "API_TOKEN_ID", "API_TOKEN".token AS "API_TOKEN_token", "API_TOKEN".user_email AS "API_TOKEN_user_email" 
FROM "API_TOKEN" 
WHERE "API_TOKEN".token = ?]
[parameters: ('is29U7KHxT3Sw0l7c7aAjLnvPzm5yfZ06r2FGjqtuZfXCAO9uKAkw5Ac74EKzZA73dwyoaUfQ0JNflxmocpqRHnFE5KhA33HmB41iEubucqSOqDWeYcLjinzmcUTuy0vf5yacwmAVPArsvWpHCoqPu5IjM0oMVAJFPsPMnGRgSGmbOkOVM0YycBIUlnLamKcqgL8ucrl',)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: bad parameter or other API misuse

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 314, in instarction
    valid = getlist(_session.query(ApiToken).filter_by(token=token).all(), sp=',')
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) bad parameter or other API misuse
[SQL: SELECT "API_TOKEN"."ID" AS "API_TOKEN_ID", "API_TOKEN".token AS "API_TOKEN_token", "API_TOKEN".user_email AS "API_TOKEN_user_email" 
FROM "API_TOKEN" 
WHERE "API_TOKEN".token = ?]
[parameters: ('is29U7KHxT3Sw0l7c7aAjLnvPzm5yfZ06r2FGjqtuZfXCAO9uKAkw5Ac74EKzZA73dwyoaUfQ0JNflxmocpqRHnFE5KhA33HmB41iEubucqSOqDWeYcLjinzmcUTuy0vf5yacwmAVPArsvWpHCoqPu5IjM0oMVAJFPsPMnGRgSGmbOkOVM0YycBIUlnLamKcqgL8ucrl',)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)

[  2025-10-07 20:49:33.956424  ] : [ERROR ROUT] : api.instarction error: 'function' object is not subscriptable
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 322, in instarction
    'instraction': instarction[0][3],
                   ~~~~~~~~~~~^^^
TypeError: 'function' object is not subscriptable

[  2025-10-07 20:51:54.503098  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 322, in instarction
    'instraction': instraction[0][3],
                   ~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 21:00:26.728176  ] : [ERROR ROUT] : api.instarction error: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 103, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 990, in _raise_for_prerequisite_state
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: This session is provisioning a new connection; concurrent operations are not permitted (Background on this error at: https://sqlalche.me/e/20/isce)

[  2025-10-07 21:08:51.290988  ] : [ERROR ROUT] : view.api_command error: Unconsumed column names: stutas
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 118, in api_command
    ).update({
      ^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3295, in update
    result: CursorResult[Any] = self.session.execute(
                                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py", line 1648, in orm_execute_statement
    return super().orm_execute_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1630, in _execute_clauseelement
    compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(
                                                ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 704, in _compile_w_cache
    compiled_sql = self._compiler(
                   ^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 317, in _compiler
    return dialect.statement_compiler(dialect, self, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 1429, in __init__
    Compiled.__init__(self, dialect, statement, **kwargs)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 870, in __init__
    self.string = self.process(self.statement, **compile_kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 915, in process
    return obj._compiler_dispatch(self, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/annotation.py", line 344, in _compiler_dispatch
    return self.__element.__class__._compiler_dispatch(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py", line 141, in _compiler_dispatch
    return meth(self, **kw)  # type: ignore  # noqa: E501
           ^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 6209, in visit_update
    crud_params_struct = crud._get_crud_params(
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/crud.py", line 335, in _get_crud_params
    raise exc.CompileError(
sqlalchemy.exc.CompileError: Unconsumed column names: stutas

[  2025-10-07 21:13:17.697873  ] : [ERROR ROUT] : view.api_command error: Unconsumed column names: stutas
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 118, in api_command
    ).update({
      ^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3295, in update
    result: CursorResult[Any] = self.session.execute(
                                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/bulk_persistence.py", line 1648, in orm_execute_statement
    return super().orm_execute_statement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1630, in _execute_clauseelement
    compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(
                                                ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 704, in _compile_w_cache
    compiled_sql = self._compiler(
                   ^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 317, in _compiler
    return dialect.statement_compiler(dialect, self, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 1429, in __init__
    Compiled.__init__(self, dialect, statement, **kwargs)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 870, in __init__
    self.string = self.process(self.statement, **compile_kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 915, in process
    return obj._compiler_dispatch(self, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/annotation.py", line 344, in _compiler_dispatch
    return self.__element.__class__._compiler_dispatch(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py", line 141, in _compiler_dispatch
    return meth(self, **kw)  # type: ignore  # noqa: E501
           ^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/compiler.py", line 6209, in visit_update
    crud_params_struct = crud._get_crud_params(
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/sql/crud.py", line 335, in _get_crud_params
    raise exc.CompileError(
sqlalchemy.exc.CompileError: Unconsumed column names: stutas

[  2025-10-07 22:58:25.201031  ] : [ERROR ROUT] : view.dashboard error: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 76, in dashboard
    if '127.0.0.1' in target_['ip']:
                      ~~~~~~~^^^^^^
TypeError: 'NoneType' object is not subscriptable

[  2025-10-07 23:00:35.865151  ] : [ERROR ROUT] : view.dashboard error: 'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 77, in dashboard
    if '127.0.0.1' in target_['ip']:
                      ~~~~~~~^^^^^^
TypeError: 'NoneType' object is not subscriptable

[  2025-10-07 23:10:50.116975  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:10:51.193635  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:10:54.242368  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:10:57.294557  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:10:58.332922  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:11:01.360470  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][1]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:12:33.234022  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][2]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:12:35.348234  ] : [ERROR ROUT] : api.instarction error: list index out of range
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/api/api.py", line 304, in instarction
    user_email = getlist(_session.query(Targets).filter_by(target_name=target_name).all(), sp=',')[0][2]
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range

[  2025-10-07 23:13:54.286815  ] : [ERROR ROUT] : api.registor_target error: __init__() missing 1 required positional argument: 'token'
[  2025-10-07 23:13:56.340120  ] : [ERROR ROUT] : api.registor_target error: __init__() missing 1 required positional argument: 'token'
[  2025-10-07 23:13:59.375807  ] : [ERROR ROUT] : api.registor_target error: __init__() missing 1 required positional argument: 'token'
[  2025-10-08 09:29:22.174031  ] : [ERROR ROUTE] : view.check_command_update -> This session is in 'prepared' state; no further SQL can be emitted within this transaction.
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 216, in check_command_update
    ).all()
      ^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 103, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 996, in _raise_for_prerequisite_state
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: This session is in 'prepared' state; no further SQL can be emitted within this transaction.

[  2025-10-08 13:41:41.450965  ] : [ERROR ROUTE] : view.check_command_update -> This session is in 'prepared' state; no further SQL can be emitted within this transaction.
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 216, in check_command_update
    ).all()
      ^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2699, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2241, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2110, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 103, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/home/omer/Desktop/oh-tool-v2/.env/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 996, in _raise_for_prerequisite_state
    raise sa_exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: This session is in 'prepared' state; no further SQL can be emitted within this transaction.

[  2025-10-08 21:14:16.954399  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:14:32.387048  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:14:52.782711  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:15:13.219437  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:15:25.614057  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:15:43.003378  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:15:53.396657  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:16:09.784277  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:16:27.414750  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:16:47.932247  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:17:08.317756  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:17:28.733049  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:17:47.215820  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:17:59.618429  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:18:09.060315  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-08 21:18:22.539972  ] : [ERROR ROUT] : api.save_output error: expected string or bytes-like object, got 'list'
[  2025-10-10 17:45:59.448126  ] : [ERROR ROUT] : view.api_link error: invalid literal for int() with base 10: 'pending'
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 364, in api_link
    condition=int(request.form.get("condition", config.CONDEITION[0])),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'pending'

[  2025-10-10 18:05:14.725814  ] : [ERROR ROUT] : view.api_link error: __init__() missing 2 required positional arguments: 'port' and 'thread'
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 358, in api_link
    new_link = APILink(
               ^^^^^^^^
TypeError: __init__() missing 2 required positional arguments: 'port' and 'thread'

[  2025-10-10 18:11:26.035555  ] : [ERROR ROUT] : view.api_link error: __init__() missing 2 required positional arguments: 'port' and 'thread'
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 358, in api_link
    new_link = APILink(
               ^^^^^^^^
TypeError: __init__() missing 2 required positional arguments: 'port' and 'thread'

[  2025-10-10 18:14:01.261143  ] : [ERROR ROUT] : view.api_link error: __init__() missing 2 required positional arguments: 'port' and 'thread'
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 358, in api_link
    new_link = APILink(
               ^^^^^^^^
TypeError: __init__() missing 2 required positional arguments: 'port' and 'thread'

[  2025-10-10 18:16:08.001922  ] : [ERROR ROUT] : view.api_link error: __init__() missing 2 required positional arguments: 'port' and 'thread'
Traceback (most recent call last):
  File "/home/omer/Desktop/oh-tool-v2/view/view.py", line 358, in api_link
    new_link = APILink(
               ^^^^^^^^
TypeError: __init__() missing 2 required positional arguments: 'port' and 'thread'

[  2025-10-12 20:45:21.681060  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
[  2025-10-12 20:47:32.670596  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
[  2025-10-12 20:51:23.309117  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
[  2025-10-12 20:54:45.726162  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
[  2025-10-12 20:58:59.625073  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
[  2025-10-12 21:04:28.580365  ] : [ERROR ROUT] : api.BotNet error: getlist() missing 1 required positional argument: 'sp'
