<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Places the image behind other content */
  object-fit: cover; /* Optional: Similar to background-size */
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
</head>
<body>
  <img id="background-image" src="{{ url_for('static',filename='img/pop-bg.jpg') }}" class="img-fluid mb-4">
    <div class="wrapper">
        <div class="title-text">
          <div class="title login">Login Form</div>
          <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <form action="/login" method="post" class="login">
              <div class="field">
                <input type="email" name="email" placeholder="Email Address" required>
              </div>
              <div class="field">
                <input type="password" name="password" placeholder="Password" required>
              </div>
              <div class="pass-link"><a href="#">Forgot password?</a></div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
              </div>
              <div class="signup-link">Not a member? <a href="">Signup now</a></div>
            </form>
            <form action="/register" method="post" class="signup">
              <div class="field">
                <input type="email" name="email" placeholder="Email Address" required>
              </div>
              <div class="field">
                <input type="password" id="password" name="password" placeholder="Password" required>
              </div>
              <div class="field">
                <input type="password" id="con-password" name="con-password" placeholder="Confirm password" required>
              </div>
              <p id="message"></p>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup">
              </div>
            </form>
          </div>
        </div>
      </div>
  <script>
  
  document.addEventListener('DOMContentLoaded',function(){
    const password = document.getElementById('password');
    const con_password = document.getElementById('con-password');
    const message = document.getElementById('message');

    function validPassword(){
      if (password.value.length < 8){
        message.textContent = "Password must ba at least 8 characters long. ";
        message.style.color = "red";
      }else if(password.value !== con_password.value){
        message.textContent = "Password do not match. ";
        message.style.color = "red";
      }else{
        message.textContent = "Password match!";
        message.style.color = "green";
      }
    }

    password.addEventListener('input',validPassword);
    con_password.addEventListener('input',validPassword);

  });
  
  const loginText = document.querySelector(".title-text .login");
  const loginForm = document.querySelector("form.login");
  const loginBtn = document.querySelector("label.login");
  const signupBtn = document.querySelector("label.signup");
  const signupLink = document.querySelector("form .signup-link a");
  signupBtn.onclick = (()=>{
    loginForm.style.marginLeft = "-50%";
    loginText.style.marginLeft = "-50%";
  });
  loginBtn.onclick = (()=>{
    loginForm.style.marginLeft = "0%";
    loginText.style.marginLeft = "0%";
  });
  signupLink.onclick = (()=>{
    signupBtn.click();
    return false;
  });
  
  </script>
</body>
</html>