{% extends 'view.html' %}

{% block title %}
	profile
{% endblock %}

{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/terminal.css') }}">
{% endblock %}

{% block body %}
    <div style="background-color: black; color: lime; display: none;" id="terminal">
	    <h5>Welcome to Web Terminal!<br></h5><h5>--->Type help to see all avlible commands</h5><br>
	    <div class="input-line">
		    <span class="prompt">$</span>
		    <input type="text" id="userInput" autofocus>
	    </div>
    </div>
    {% if targets | length !=0 %}
        <table class="table">
            <thead>
                <tr>
                    <th>Available Targets</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {% for target in targets %}
                <tr>
                    <td>
                        <label class="badge badge-danger" onclick="getCommands('{{ target[0]}}');">Connect</label>
                        <label class="badge badge-success">Delete</label>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
        

{% endblock %}

{% block script %}
	<script src="{{ url_for('static',filename='js/script.js') }}"></script>
{% endblock %}
